# modify_protobuf

LICENSE.md/: LICENSE.md
processor/: .gitignore  pom.xml
processor/src/main/java/org/modify/protobuf/: AddInterfaceAdapter.java  CheckstyleUtil.java  CustomClassWriter.java  ImplementsBy.java  ModifyProcessor.java  TypeElementsCollector.java
processor/src/test/java/org/modify/protobuf/: CustomClassWriterTest.java  Data.java  ModifyProcessorTest.java
processor/src/test/resources/proto/: unittest.proto
